{
  "expo": {
    "name": "HisMicro",
    "slug": "historia-vehiculo-pasajeros-micro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#00000000",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#00000000"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow HisMicro to access your camera",
          "microphonePermission": "Allow HisMicro to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#00000000",
      "infoPlist": {
        "NSCameraUsageDescription": "Esta aplicación necesita acceso a la cámara para tomar fotos.",
        "NSMicrophoneUsageDescription": "Esta aplicación necesita acceso al micrófono para grabar audio."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#00000000"
      },
      "package": "com.carlosvelez.hismicro",
      "versionCode": 2,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "statusBar": {
        "backgroundColor": "#00000000",
        "translucent": true
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5b14e6ce-7d79-49bf-ad0d-f09cc0379748"
      }
    }
  }
}
